<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ItGetsEasier_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="16" h="0.0000000000" zoom="8.9572092326" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ENCODER" value=""/>
		<tag name="CONTACT" value=""/>
	</tags>
	<wavetrack name="door-opening-and-closing-7" isSelected="0" height="97" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="104.16190476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225792">
				<waveblock start="0">
					<simpleblockfile filename="e08087a7.au" len="225792" min="-0.213343" max="0.210289" rms="0.00439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="door-opening-and-closing-7" isSelected="0" height="97" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="104.16190476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225792">
				<waveblock start="0">
					<simpleblockfile filename="e0808a72.au" len="225792" min="-0.120526" max="0.182841" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="running-on-ground" isSelected="0" height="105" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="109.28190476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1194834">
				<waveblock start="0">
					<simpleblockfile filename="e08087da.au" len="258049" min="-0.547978" max="0.553926" rms="0.04653"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e0808956.au" len="262144" min="-0.488003" max="0.55398" rms="0.046684"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e0808731.au" len="262144" min="-0.55167" max="0.553798" rms="0.048557"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.5427" max="0.547784" rms="0.050363"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808cf6.au" len="150353" min="-0.542647" max="0.549919" rms="0.051211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="running-on-ground" isSelected="0" height="105" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="109.28190476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1194834">
				<waveblock start="0">
					<simpleblockfile filename="e0808925.au" len="258049" min="-0.547978" max="0.553926" rms="0.04653"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ea.au" len="262144" min="-0.488003" max="0.55398" rms="0.046684"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e0808111.au" len="262144" min="-0.55167" max="0.553798" rms="0.048557"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808ced.au" len="262144" min="-0.5427" max="0.547784" rms="0.050363"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e080882d.au" len="150353" min="-0.542647" max="0.549919" rms="0.051211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shower, A" isSelected="0" height="64" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="137.65952381" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1681344">
				<waveblock start="0">
					<simpleblockfile filename="e0808c9b.au" len="262144" min="-0.441981" max="0.562682" rms="0.046401"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080899c.au" len="262144" min="-0.463501" max="0.43362" rms="0.050136"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808817.au" len="262144" min="-0.474247" max="0.384519" rms="0.051336"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b0e.au" len="262144" min="-0.428851" max="0.374356" rms="0.052544"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080828a.au" len="262144" min="-0.5272" max="0.579129" rms="0.055408"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08088d6.au" len="262144" min="-0.42484" max="0.487383" rms="0.036561"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080872b.au" len="108480" min="-0.027895" max="0.029115" rms="0.004434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shower, A" isSelected="0" height="64" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="137.65952381" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1681344">
				<waveblock start="0">
					<simpleblockfile filename="e08085ad.au" len="262144" min="-0.595123" max="0.684618" rms="0.05099"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081c3.au" len="262144" min="-0.616409" max="0.534128" rms="0.054724"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080872d.au" len="262144" min="-0.463704" max="0.437348" rms="0.055794"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08087cf.au" len="262144" min="-0.688954" max="0.625303" rms="0.057288"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08085c3.au" len="262144" min="-0.492626" max="0.552406" rms="0.060706"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808db5.au" len="262144" min="-0.486094" max="0.5605" rms="0.040003"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808684.au" len="108480" min="-0.036156" max="0.03152" rms="0.005236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BookendVocals" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1685787">
				<waveblock start="0">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.109863" max="0.084686" rms="0.006355"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.067657" max="0.076019" rms="0.004164"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.284027" max="0.197876" rms="0.016435"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.209595" max="0.130646" rms="0.018982"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.290558" max="0.266235" rms="0.032887"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.228668" max="0.169128" rms="0.019248"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08084b0.au" len="112923" min="-0.150757" max="0.166595" rms="0.009244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.22646259" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1317147">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.035675" max="0.026611" rms="0.002732"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.302094" max="0.246887" rms="0.021515"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.28949" max="0.276764" rms="0.026313"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.192963" max="0.222321" rms="0.019171"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.286621" max="0.295197" rms="0.020763"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08086f4.au" len="6427" min="-0.003601" max="0.003143" rms="0.00116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Groan" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="438183">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.047333" max="0.035889" rms="0.004143"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808882.au" len="176039" min="-0.04303" max="0.052185" rms="0.005554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="HeavyBreathing" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="109.28190476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1251453">
				<waveblock start="0">
					<simpleblockfile filename="e08082a1.au" len="161404" min="-0.188049" max="0.126984" rms="0.012765"/>
				</waveblock>
				<waveblock start="161404">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.299042" max="0.283234" rms="0.030272"/>
				</waveblock>
				<waveblock start="423548">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.238251" max="0.177826" rms="0.026359"/>
				</waveblock>
				<waveblock start="685692">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.186951" max="0.216614" rms="0.023302"/>
				</waveblock>
				<waveblock start="947836">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.143036" max="0.139679" rms="0.02069"/>
				</waveblock>
				<waveblock start="1209980">
					<simpleblockfile filename="e08085e6.au" len="41473" min="-0.01474" max="0.017792" rms="0.002247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Day1" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1486869">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="176039"/>
				</waveblock>
				<waveblock start="438183">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.238617" max="0.170837" rms="0.022309"/>
				</waveblock>
				<waveblock start="700327">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.260223" max="0.237457" rms="0.021933"/>
				</waveblock>
				<waveblock start="962471">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.376373" max="0.289978" rms="0.020643"/>
				</waveblock>
				<waveblock start="1224615">
					<simpleblockfile filename="e08086b1.au" len="131127" min="-0.227509" max="0.11908" rms="0.028383"/>
				</waveblock>
				<waveblock start="1355742">
					<simpleblockfile filename="e0808ea0.au" len="131127" min="-0.255798" max="0.197113" rms="0.017254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.71585034" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49234">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd8.au" len="49234" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="142.68342403" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="521448">
				<waveblock start="0">
					<simpleblockfile filename="e0808172.au" len="46718" min="-0.384857" max="0.276855" rms="0.054108"/>
				</waveblock>
				<waveblock start="46718">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.37558" max="0.272644" rms="0.034392"/>
				</waveblock>
				<waveblock start="308862">
					<simpleblockfile filename="e0808781.au" len="212586" min="-0.24884" max="0.163635" rms="0.013375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Day2" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2811970">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="176039"/>
				</waveblock>
				<waveblock start="438183">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.287537" max="0.188629" rms="0.025163"/>
				</waveblock>
				<waveblock start="700327">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.287109" max="0.223602" rms="0.026083"/>
				</waveblock>
				<waveblock start="962471">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.453033" max="0.313019" rms="0.030837"/>
				</waveblock>
				<waveblock start="1224615">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.386658" max="0.261566" rms="0.034229"/>
				</waveblock>
				<waveblock start="1486759">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.455536" max="0.46225" rms="0.045624"/>
				</waveblock>
				<waveblock start="1748903">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.215424" max="0.108765" rms="0.011089"/>
				</waveblock>
				<waveblock start="2011047">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.500031" max="0.463043" rms="0.038837"/>
				</waveblock>
				<waveblock start="2273191">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.500031" max="0.500031" rms="0.061193"/>
				</waveblock>
				<waveblock start="2535335">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.304535" max="0.192963" rms="0.017119"/>
				</waveblock>
				<waveblock start="2797479">
					<simpleblockfile filename="e0808ba3.au" len="14491" min="-0.020264" max="0.020782" rms="0.006716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Day3" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1395650">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="176039"/>
				</waveblock>
				<waveblock start="438183">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.275177" max="0.206512" rms="0.017295"/>
				</waveblock>
				<waveblock start="700327">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.280212" max="0.21167" rms="0.024689"/>
				</waveblock>
				<waveblock start="962471">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.5" max="0.370026" rms="0.036292"/>
				</waveblock>
				<waveblock start="1224615">
					<simpleblockfile filename="e0808de2.au" len="171035" min="-0.213074" max="0.132965" rms="0.009954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.64739229" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1903556">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="218025"/>
				</waveblock>
				<waveblock start="480169">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.281189" max="0.255493" rms="0.021509"/>
				</waveblock>
				<waveblock start="742313">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.500031" max="0.357361" rms="0.051999"/>
				</waveblock>
				<waveblock start="1004457">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.399078" max="0.212769" rms="0.030794"/>
				</waveblock>
				<waveblock start="1266601">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.484009" max="0.488312" rms="0.040539"/>
				</waveblock>
				<waveblock start="1528745">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.5" max="0.447723" rms="0.030039"/>
				</waveblock>
				<waveblock start="1790889">
					<simpleblockfile filename="e0808f32.au" len="112667" min="-0.031982" max="0.027863" rms="0.004617"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Credits" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="377627">
				<waveblock start="0">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.142883" max="0.12204" rms="0.015856"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a79.au" len="115483" min="-0.064117" max="0.059875" rms="0.002678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
