<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ItGetsEasier_data" version="1.3.0" audacityversion="2.4.2" sel0="181.1561711570" sel1="262.5370972767" vpos="48" h="0.0000000000" zoom="3.5880643527" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ENCODER" value=""/>
		<tag name="CONTACT" value=""/>
	</tags>
	<wavetrack name="BookendVocals" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="4.466836" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="878789">
				<waveblock start="0">
					<simpleblockfile filename="e0808f8d.au" len="163247" min="-0.186422" max="0.128982" rms="0.018802"/>
				</waveblock>
				<waveblock start="163247">
					<simpleblockfile filename="e0808ec0.au" len="163247" min="-0.196999" max="0.105993" rms="0.017886"/>
				</waveblock>
				<waveblock start="326494">
					<simpleblockfile filename="e0808393.au" len="262144" min="-0.193266" max="0.179231" rms="0.027432"/>
				</waveblock>
				<waveblock start="588638">
					<simpleblockfile filename="e0808271.au" len="145075" min="-0.121826" max="0.085022" rms="0.0143"/>
				</waveblock>
				<waveblock start="733713">
					<simpleblockfile filename="e08087f4.au" len="145076" min="-0.190943" max="0.143992" rms="0.020777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="228.81417234" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="981003">
				<waveblock start="0">
					<simpleblockfile filename="e080844d.au" len="188144" min="-0.195645" max="0.158729" rms="0.022838"/>
				</waveblock>
				<waveblock start="188144">
					<simpleblockfile filename="e0808834.au" len="262144" min="-0.184233" max="0.186181" rms="0.023283"/>
				</waveblock>
				<waveblock start="450288">
					<simpleblockfile filename="e0808fc7.au" len="262144" min="-0.159088" max="0.175836" rms="0.018104"/>
				</waveblock>
				<waveblock start="712432">
					<simpleblockfile filename="e0808522.au" len="262144" min="-0.177987" max="0.1829" rms="0.013703"/>
				</waveblock>
				<waveblock start="974576">
					<simpleblockfile filename="e0808709.au" len="6427" min="-0.000066" max="0.000037" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Groan" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="24.71210884" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="438183">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.047333" max="0.035889" rms="0.004143"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808882.au" len="176039" min="-0.04303" max="0.052185" rms="0.005554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="100.92488683" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="438183">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.047333" max="0.035889" rms="0.004143"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808882.au" len="176039" min="-0.04303" max="0.052185" rms="0.005554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="161.55537610" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211829">
				<waveblock start="0">
					<simpleblockfile filename="e0809729.au" len="211829" min="-0.04303" max="0.052185" rms="0.00509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Day1" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.258925" pan="-0.4" colorindex="0">
		<waveclip offset="37.18927438" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="238901">
				<waveblock start="0">
					<simpleblockfile filename="e0808135.au" len="238901" min="-0.260223" max="0.237457" rms="0.021701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.20907763" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200493">
				<waveblock start="0">
					<simpleblockfile filename="e0808064.au" len="200493" min="-0.131653" max="0.118317" rms="0.009577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.47988624" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188969">
				<waveblock start="0">
					<simpleblockfile filename="e0808ef8.au" len="188969" min="-0.255798" max="0.197113" rms="0.017802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="89.14973944" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150562">
				<waveblock start="0">
					<simpleblockfile filename="e0809a5d.au" len="150562" min="-0.384857" max="0.276855" rms="0.038931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.68893796" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102935">
				<waveblock start="0">
					<simpleblockfile filename="e0809ae4.au" len="102935" min="-0.37558" max="0.272644" rms="0.031817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Day2" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.584893" pan="-0.4" colorindex="0">
		<waveclip offset="114.75546485" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="351823">
				<waveblock start="0">
					<simpleblockfile filename="e080909e.au" len="187073" min="-0.225464" max="0.223602" rms="0.028819"/>
				</waveblock>
				<waveblock start="187073">
					<simpleblockfile filename="e08094dd.au" len="164750" min="-0.16394" max="0.109192" rms="0.013941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="127.33187739" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236597">
				<waveblock start="0">
					<simpleblockfile filename="e0809c51.au" len="236597" min="-0.272125" max="0.242554" rms="0.02203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="136.80775705" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162852">
				<waveblock start="0">
					<simpleblockfile filename="e0809755.au" len="162852" min="-0.215424" max="0.108765" rms="0.011793"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="140.50054617" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46090">
				<waveblock start="0">
					<simpleblockfile filename="e08092b4.au" len="46090" min="-0.003876" max="0.003662" rms="0.000765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="142.83467985" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62990">
				<waveblock start="0">
					<simpleblockfile filename="e0809c21.au" len="62990" min="-0.168488" max="0.089905" rms="0.01104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="145.44750994" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81426">
				<waveblock start="0">
					<simpleblockfile filename="e0809029.au" len="81426" min="-0.267029" max="0.151703" rms="0.027852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="147.81646460" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119835">
				<waveblock start="0">
					<simpleblockfile filename="e0809635.au" len="119835" min="-0.134399" max="0.130127" rms="0.008618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="151.92730486" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133663">
				<waveblock start="0">
					<simpleblockfile filename="e0809961.au" len="133663" min="-0.304535" max="0.192963" rms="0.030064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Day3" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.258925" pan="-0.4" colorindex="0">
		<waveclip offset="168.75394253" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129053">
				<waveblock start="0">
					<simpleblockfile filename="e080973f.au" len="129053" min="-0.114349" max="0.107422" rms="0.013427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="173.35253212" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="208942">
				<waveblock start="0">
					<simpleblockfile filename="e080993a.au" len="208942" min="-0.5" max="0.370026" rms="0.040186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="199.55048490" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144417">
				<waveblock start="0">
					<simpleblockfile filename="e08099b3.au" len="144417" min="-0.281189" max="0.255493" rms="0.028691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="205.33355824" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224306">
				<waveblock start="0">
					<simpleblockfile filename="e0809270.au" len="224306" min="-0.500031" max="0.231598" rms="0.045577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="216.27260411" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230451">
				<waveblock start="0">
					<simpleblockfile filename="e0809fdc.au" len="230451" min="-0.455597" max="0.267853" rms="0.037944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="224.49428871" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58382">
				<waveblock start="0">
					<simpleblockfile filename="e080996e.au" len="58382" min="-0.295837" max="0.144379" rms="0.018928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Conscience" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.258925" pan="0.4" colorindex="0">
		<waveclip offset="31.21460317" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129914">
				<waveblock start="0">
					<simpleblockfile filename="e0809c82.au" len="129914" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.16049887" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133569">
				<waveblock start="0">
					<simpleblockfile filename="e0809fd5.au" len="133569" min="-0.347384" max="0.269716" rms="0.044974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.18927438" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="238901">
				<waveblock start="0">
					<simpleblockfile filename="e0809e81.au" len="238901" min="-0.091434" max="0.051662" rms="0.004653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.60653061" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70672">
				<waveblock start="0">
					<simpleblockfile filename="e0809323.au" len="70672" min="-0.234962" max="0.225026" rms="0.034766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.20907029" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200493">
				<waveblock start="0">
					<simpleblockfile filename="e0809631.au" len="200493" min="-0.061877" max="0.064665" rms="0.003528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.75539683" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76050">
				<waveblock start="0">
					<simpleblockfile filename="e0809912.au" len="76050" min="-0.4181" max="0.327739" rms="0.064308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.47988662" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1855902">
				<waveblock start="0">
					<simpleblockfile filename="e0809fca.au" len="198977" min="-0.119419" max="0.056288" rms="0.005816"/>
				</waveblock>
				<waveblock start="198977">
					<simpleblockfile filename="e0809ded.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="461121">
					<simpleblockfile filename="e0809666.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="723265">
					<simpleblockfile filename="e0809b0a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="985409">
					<simpleblockfile filename="e0809494.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1247553">
					<simpleblockfile filename="e08094a2.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1509697">
					<simpleblockfile filename="e0809779.au" len="173102" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1682799">
					<simpleblockfile filename="e0809a3c.au" len="173103" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.56383220" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93717">
				<waveblock start="0">
					<simpleblockfile filename="e080960a.au" len="93717" min="-0.40067" max="0.297151" rms="0.057106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.68893424" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="683133">
				<waveblock start="0">
					<simpleblockfile filename="e080904f.au" len="173255" min="-0.031621" max="0.029694" rms="0.002367"/>
				</waveblock>
				<waveblock start="173255">
					<simpleblockfile filename="e0809d21.au" len="173255" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="346510">
					<simpleblockfile filename="e0809329.au" len="168311" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="514821">
					<simpleblockfile filename="e080957e.au" len="168312" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="110.17947846" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201801">
				<waveblock start="0">
					<simpleblockfile filename="e080921c.au" len="201801" min="-0.351247" max="0.248739" rms="0.0459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="114.75546485" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="351823">
				<waveblock start="0">
					<simpleblockfile filename="e080168c.au" len="175911" min="-0.005465" max="0.003249" rms="0.000305"/>
				</waveblock>
				<waveblock start="175911">
					<simpleblockfile filename="e0801d65.au" len="175912" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="122.73331066" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202797">
				<waveblock start="0">
					<simpleblockfile filename="e0801299.au" len="202797" min="-0.50471" max="0.38006" rms="0.066025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="127.33188209" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236597">
				<waveblock start="0">
					<simpleblockfile filename="e0801cdc.au" len="236597" min="-0.071992" max="0.059226" rms="0.004207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="132.69689342" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181289">
				<waveblock start="0">
					<simpleblockfile filename="e080144e.au" len="181289" min="-0.673537" max="0.58763" rms="0.078424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="136.80775510" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="208942">
				<waveblock start="0">
					<simpleblockfile filename="e0801a1f.au" len="208942" min="-0.031208" max="0.030477" rms="0.002327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="141.54566893" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56845">
				<waveblock start="0">
					<simpleblockfile filename="e0801fb6.au" len="56845" min="-0.182568" max="0.127664" rms="0.032482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="142.83467120" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62990">
				<waveblock start="0">
					<simpleblockfile filename="e080121c.au" len="62990" min="-0.036706" max="0.037041" rms="0.005128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="144.26301587" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52236">
				<waveblock start="0">
					<simpleblockfile filename="e080186c.au" len="52236" min="-0.466651" max="0.269732" rms="0.059442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="145.44750567" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81426">
				<waveblock start="0">
					<simpleblockfile filename="e0801ad7.au" len="81426" min="-0.130999" max="0.084639" rms="0.00922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="147.29390023" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47626">
				<waveblock start="0">
					<simpleblockfile filename="e0801ed8.au" len="47626" min="-0.753415" max="0.574772" rms="0.118824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="148.37385488" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109081">
				<waveblock start="0">
					<simpleblockfile filename="e0801f13.au" len="109081" min="-0.231783" max="0.160645" rms="0.015597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="150.84734694" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47626">
				<waveblock start="0">
					<simpleblockfile filename="e08010c9.au" len="47626" min="-1.110204" max="0.7089" rms="0.184212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="151.92730159" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="603784">
				<waveblock start="0">
					<simpleblockfile filename="e0801b62.au" len="181594" min="-0.317114" max="0.220207" rms="0.018154"/>
				</waveblock>
				<waveblock start="181594">
					<simpleblockfile filename="e080998e.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="443738">
					<simpleblockfile filename="e08015c6.au" len="160046" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="165.61854875" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="138271">
				<waveblock start="0">
					<simpleblockfile filename="e080175e.au" len="138271" min="-0.328807" max="0.253167" rms="0.047066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="168.75394558" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129053">
				<waveblock start="0">
					<simpleblockfile filename="e0801b55.au" len="129053" min="-0.027777" max="0.035202" rms="0.002363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="171.68031746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73745">
				<waveblock start="0">
					<simpleblockfile filename="e080160a.au" len="73745" min="-0.289115" max="0.237358" rms="0.04303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="173.35253968" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236596">
				<waveblock start="0">
					<simpleblockfile filename="e08013a8.au" len="236596" min="-0.016139" max="0.013647" rms="0.001144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="178.71752834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36872">
				<waveblock start="0">
					<simpleblockfile filename="e08011bd.au" len="36872" min="-0.237771" max="0.174317" rms="0.035469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="179.55362812" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1026278">
				<waveblock start="0">
					<simpleblockfile filename="e0801b50.au" len="136996" min="-0.038942" max="0.033057" rms="0.003192"/>
				</waveblock>
				<waveblock start="136996">
					<simpleblockfile filename="e0801dc0.au" len="136997" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="273993">
					<simpleblockfile filename="e0809f91.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="536137">
					<simpleblockfile filename="e0809103.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="798281">
					<simpleblockfile filename="e080108c.au" len="227997" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="202.82523810" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125980">
				<waveblock start="0">
					<simpleblockfile filename="e0801be5.au" len="125980" min="-0.592596" max="0.402296" rms="0.066417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="205.68192744" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="208943">
				<waveblock start="0">
					<simpleblockfile filename="e0801fa0.au" len="208943" min="-0.027529" max="0.02705" rms="0.002046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="210.41986395" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150561">
				<waveblock start="0">
					<simpleblockfile filename="e0801f04.au" len="150561" min="-0.45205" max="0.26446" rms="0.056153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="213.83394558" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107545">
				<waveblock start="0">
					<simpleblockfile filename="e0801922.au" len="107545" min="-0.563958" max="0.549131" rms="0.046272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="216.27260771" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230451">
				<waveblock start="0">
					<simpleblockfile filename="e08011c8.au" len="230451" min="-0.00668" max="0.007194" rms="0.000457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="221.49825397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132125">
				<waveblock start="0">
					<simpleblockfile filename="e08018c4.au" len="132125" min="-0.58728" max="0.497252" rms="0.061894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="224.49428571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1475973">
				<waveblock start="0">
					<simpleblockfile filename="e0801c59.au" len="194631" min="-0.022061" max="0.027031" rms="0.001554"/>
				</waveblock>
				<waveblock start="194631">
					<simpleblockfile filename="e0801781.au" len="194631" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="389262">
					<simpleblockfile filename="e080943c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="651406">
					<simpleblockfile filename="e08093bf.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="913550">
					<simpleblockfile filename="e0809b4a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1175694">
					<simpleblockfile filename="e080978e.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1437838">
					<simpleblockfile filename="e08092b6.au" len="38135" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="door-opening-and-closing-7" isSelected="0" height="97" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="55.28745994" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225792">
				<waveblock start="0">
					<simpleblockfile filename="e08087a7.au" len="225792" min="-0.213343" max="0.210289" rms="0.00439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="180.79996942" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225792">
				<waveblock start="0">
					<simpleblockfile filename="e08087a7.au" len="225792" min="-0.213343" max="0.210289" rms="0.00439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="door-opening-and-closing-7" isSelected="0" height="97" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="55.28745994" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225792">
				<waveblock start="0">
					<simpleblockfile filename="e0808a72.au" len="225792" min="-0.120526" max="0.182841" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="180.79996942" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225792">
				<waveblock start="0">
					<simpleblockfile filename="e0808a72.au" len="225792" min="-0.120526" max="0.182841" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="running-on-ground" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="60.40745994" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1064737">
				<waveblock start="0">
					<simpleblockfile filename="e08087da.au" len="258049" min="-0.547978" max="0.553926" rms="0.04653"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e0808956.au" len="262144" min="-0.488003" max="0.55398" rms="0.046684"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e0808731.au" len="262144" min="-0.55167" max="0.553798" rms="0.048557"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0809706.au" len="141200" min="-0.474646" max="0.542172" rms="0.045465"/>
				</waveblock>
				<waveblock start="923537">
					<simpleblockfile filename="e0809a1a.au" len="141200" min="-0.254876" max="0.321416" rms="0.017449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="185.27018141" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="580599">
				<waveblock start="0">
					<simpleblockfile filename="e08087da.au" len="258049" min="-0.547978" max="0.553926" rms="0.04653"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e0809086.au" len="161275" min="-0.471395" max="0.55398" rms="0.043087"/>
				</waveblock>
				<waveblock start="419324">
					<simpleblockfile filename="e080941e.au" len="161275" min="-0.346616" max="0.430342" rms="0.024941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="running-on-ground" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="60.40745994" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1064737">
				<waveblock start="0">
					<simpleblockfile filename="e0808925.au" len="258049" min="-0.547978" max="0.553926" rms="0.04653"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08088ea.au" len="262144" min="-0.488003" max="0.55398" rms="0.046684"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e0808111.au" len="262144" min="-0.55167" max="0.553798" rms="0.048557"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e08099d1.au" len="141200" min="-0.474646" max="0.542172" rms="0.045465"/>
				</waveblock>
				<waveblock start="923537">
					<simpleblockfile filename="e0809df6.au" len="141200" min="-0.254876" max="0.321416" rms="0.017449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="185.27018141" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="580599">
				<waveblock start="0">
					<simpleblockfile filename="e0808925.au" len="258049" min="-0.547978" max="0.553926" rms="0.04653"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e0809693.au" len="161275" min="-0.471395" max="0.55398" rms="0.043087"/>
				</waveblock>
				<waveblock start="419324">
					<simpleblockfile filename="e0809c2c.au" len="161275" min="-0.346616" max="0.430342" rms="0.024941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shower, A" isSelected="0" height="64" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="87.05946733" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="611465">
				<waveblock start="0">
					<simpleblockfile filename="e0808c9b.au" len="262144" min="-0.441981" max="0.562682" rms="0.046401"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809213.au" len="174660" min="-0.463501" max="0.400293" rms="0.050187"/>
				</waveblock>
				<waveblock start="436804">
					<simpleblockfile filename="e08093da.au" len="174661" min="-0.295842" max="0.277777" rms="0.02908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="140.04766635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794289">
				<waveblock start="0">
					<simpleblockfile filename="e0808c9b.au" len="262144" min="-0.441981" max="0.562682" rms="0.046401"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080899c.au" len="262144" min="-0.463501" max="0.43362" rms="0.050136"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08096bd.au" len="135000" min="-0.344128" max="0.314138" rms="0.050381"/>
				</waveblock>
				<waveblock start="659288">
					<simpleblockfile filename="e0809cdc.au" len="135001" min="-0.296428" max="0.288548" rms="0.029994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="198.43569161" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1339691">
				<waveblock start="0">
					<simpleblockfile filename="e0808c9b.au" len="262144" min="-0.441981" max="0.562682" rms="0.046401"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080899c.au" len="262144" min="-0.463501" max="0.43362" rms="0.050136"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808817.au" len="262144" min="-0.474247" max="0.384519" rms="0.051336"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b0e.au" len="262144" min="-0.428851" max="0.374356" rms="0.052544"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0809829.au" len="145557" min="-0.5272" max="0.579129" rms="0.055199"/>
				</waveblock>
				<waveblock start="1194133">
					<simpleblockfile filename="e080942b.au" len="145558" min="-0.31306" max="0.367782" rms="0.03536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shower, A" isSelected="0" height="64" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="87.05946733" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="611465">
				<waveblock start="0">
					<simpleblockfile filename="e08085ad.au" len="262144" min="-0.595123" max="0.684618" rms="0.05099"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809a00.au" len="174660" min="-0.616409" max="0.534128" rms="0.054946"/>
				</waveblock>
				<waveblock start="436804">
					<simpleblockfile filename="e0809468.au" len="174661" min="-0.328079" max="0.366288" rms="0.031654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="140.04766635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794289">
				<waveblock start="0">
					<simpleblockfile filename="e08085ad.au" len="262144" min="-0.595123" max="0.684618" rms="0.05099"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081c3.au" len="262144" min="-0.616409" max="0.534128" rms="0.054724"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08098f9.au" len="135000" min="-0.397149" max="0.383264" rms="0.054873"/>
				</waveblock>
				<waveblock start="659288">
					<simpleblockfile filename="e08092df.au" len="135001" min="-0.340615" max="0.323227" rms="0.032573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="198.43569161" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1339691">
				<waveblock start="0">
					<simpleblockfile filename="e08085ad.au" len="262144" min="-0.595123" max="0.684618" rms="0.05099"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081c3.au" len="262144" min="-0.616409" max="0.534128" rms="0.054724"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080872d.au" len="262144" min="-0.463704" max="0.437348" rms="0.055794"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08087cf.au" len="262144" min="-0.688954" max="0.625303" rms="0.057288"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0809bb2.au" len="145557" min="-0.492626" max="0.526922" rms="0.060774"/>
				</waveblock>
				<waveblock start="1194133">
					<simpleblockfile filename="e0809b5c.au" len="145558" min="-0.303924" max="0.305807" rms="0.038242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="HeavyBreathing" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="60.40745994" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1064737">
				<waveblock start="0">
					<simpleblockfile filename="e08082a1.au" len="161404" min="-0.188049" max="0.126984" rms="0.012765"/>
				</waveblock>
				<waveblock start="161404">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.299042" max="0.283234" rms="0.030272"/>
				</waveblock>
				<waveblock start="423548">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.238251" max="0.177826" rms="0.026359"/>
				</waveblock>
				<waveblock start="685692">
					<simpleblockfile filename="e080943e.au" len="189522" min="-0.186951" max="0.216614" rms="0.022453"/>
				</waveblock>
				<waveblock start="875214">
					<simpleblockfile filename="e0809ab0.au" len="189523" min="-0.077673" max="0.071842" rms="0.009427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="183.98630385" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="637218">
				<waveblock start="0">
					<simpleblockfile filename="e08082a1.au" len="161404" min="-0.188049" max="0.126984" rms="0.012765"/>
				</waveblock>
				<waveblock start="161404">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.299042" max="0.283234" rms="0.030272"/>
				</waveblock>
				<waveblock start="423548">
					<simpleblockfile filename="e0809e74.au" len="213670" min="-0.175531" max="0.129392" rms="0.015998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Credits" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="252.64317460" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="377627">
				<waveblock start="0">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.142883" max="0.12204" rms="0.015856"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a79.au" len="115483" min="-0.064117" max="0.059875" rms="0.002678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="alarm-clock" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="24.43073342" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="398400">
				<waveblock start="0">
					<simpleblockfile filename="e0808d4c.au" len="262144" min="-0.29606" max="0.251607" rms="0.076954"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b82.au" len="136256" min="-0.288852" max="0.263666" rms="0.079847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="100.92488683" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="398400">
				<waveblock start="0">
					<simpleblockfile filename="e0808d4c.au" len="262144" min="-0.29606" max="0.251607" rms="0.076954"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b82.au" len="136256" min="-0.288852" max="0.263666" rms="0.079847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="158.05875478" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="234727">
				<waveblock start="0">
					<simpleblockfile filename="e0809044.au" len="234727" min="-0.29606" max="0.246379" rms="0.076153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="alarm-clock" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="24.43073342" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="398400">
				<waveblock start="0">
					<simpleblockfile filename="e0808f96.au" len="262144" min="-0.29606" max="0.251607" rms="0.076954"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a75.au" len="136256" min="-0.288852" max="0.263666" rms="0.079847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="100.92488683" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="398400">
				<waveblock start="0">
					<simpleblockfile filename="e0808f96.au" len="262144" min="-0.29606" max="0.251607" rms="0.076954"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a75.au" len="136256" min="-0.288852" max="0.263666" rms="0.079847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="158.05875478" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="234727">
				<waveblock start="0">
					<simpleblockfile filename="e0809705.au" len="234727" min="-0.29606" max="0.246379" rms="0.076153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="canteen" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="995551">
				<waveblock start="0">
					<simpleblockfile filename="e08088fa.au" len="262144" min="-0.252579" max="0.259336" rms="0.052724"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808045.au" len="262144" min="-0.208475" max="0.22567" rms="0.038535"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.191989" max="0.219667" rms="0.028529"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080838d.au" len="209119" min="-0.095298" max="0.105257" rms="0.015475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="225.81814359" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1078513">
				<waveblock start="0">
					<simpleblockfile filename="e080947d.au" len="262144" min="-0.250301" max="0.269043" rms="0.046156"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808667.au" len="262144" min="-0.225281" max="0.239319" rms="0.04376"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808616.au" len="262144" min="-0.269958" max="0.309021" rms="0.043905"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0809ad2.au" len="146040" min="-0.262441" max="0.261536" rms="0.046232"/>
				</waveblock>
				<waveblock start="932472">
					<simpleblockfile filename="e08098ba.au" len="146041" min="-0.104106" max="0.159286" rms="0.0192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="canteen" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="995551">
				<waveblock start="0">
					<simpleblockfile filename="e0808bb9.au" len="262144" min="-0.334718" max="0.344492" rms="0.067559"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080835e.au" len="262144" min="-0.274969" max="0.224077" rms="0.047439"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083d0.au" len="262144" min="-0.258054" max="0.241413" rms="0.032103"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08081ec.au" len="209119" min="-0.139994" max="0.135309" rms="0.018258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="225.81814359" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1078513">
				<waveblock start="0">
					<simpleblockfile filename="e0809ab1.au" len="262144" min="-0.34726" max="0.357452" rms="0.06015"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c22.au" len="262144" min="-0.325043" max="0.250702" rms="0.053858"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080896d.au" len="262144" min="-0.363617" max="0.339478" rms="0.049555"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08099c0.au" len="146040" min="-0.385601" max="0.372794" rms="0.054831"/>
				</waveblock>
				<waveblock start="932472">
					<simpleblockfile filename="e0809d16.au" len="146041" min="-0.136544" max="0.135542" rms="0.022099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="skyline-urban-park-distant-boomy-traffic-from-close-to-ground-with-nearby-birds-and-some-people-activity-kampala-uganda-africa-2016" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="56.16819976" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3012384">
				<waveblock start="0">
					<simpleblockfile filename="e0809f6c.au" len="262144" min="-0.141462" max="0.137424" rms="0.025987"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080926b.au" len="262144" min="-0.20854" max="0.194976" rms="0.059584"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808cbb.au" len="262144" min="-0.204815" max="0.216838" rms="0.057494"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080826b.au" len="262144" min="-0.229437" max="0.237773" rms="0.063556"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c89.au" len="262144" min="-0.261282" max="0.230154" rms="0.076871"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808141.au" len="262144" min="-0.228217" max="0.279379" rms="0.065641"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080888a.au" len="262144" min="-0.221868" max="0.222885" rms="0.069384"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080818f.au" len="262144" min="-0.266274" max="0.286904" rms="0.06888"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080941b.au" len="262144" min="-0.255193" max="0.253491" rms="0.063149"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08094f5.au" len="262144" min="-0.16606" max="0.147849" rms="0.042815"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0809d35.au" len="195472" min="-0.09718" max="0.104106" rms="0.031061"/>
				</waveblock>
				<waveblock start="2816912">
					<simpleblockfile filename="e0809a39.au" len="195472" min="-0.073544" max="0.082487" rms="0.018431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="181.50454740" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1732410">
				<waveblock start="0">
					<simpleblockfile filename="e0809f6c.au" len="262144" min="-0.141462" max="0.137424" rms="0.025987"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080926b.au" len="262144" min="-0.20854" max="0.194976" rms="0.059584"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808cbb.au" len="262144" min="-0.204815" max="0.216838" rms="0.057494"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080826b.au" len="262144" min="-0.229437" max="0.237773" rms="0.063556"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c89.au" len="262144" min="-0.261282" max="0.230154" rms="0.076871"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0809ccb.au" len="262144" min="-0.202779" max="0.223939" rms="0.048345"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0809f30.au" len="159546" min="-0.064975" max="0.076836" rms="0.017178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="skyline-urban-park-distant-boomy-traffic-from-close-to-ground-with-nearby-birds-and-some-people-activity-kampala-uganda-africa-2016" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="56.16819976" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3012384">
				<waveblock start="0">
					<simpleblockfile filename="e080965d.au" len="262144" min="-0.108702" max="0.099082" rms="0.019624"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08099bb.au" len="262144" min="-0.199208" max="0.159441" rms="0.049566"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ef9.au" len="262144" min="-0.172586" max="0.168695" rms="0.047597"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808af5.au" len="262144" min="-0.171422" max="0.154228" rms="0.048076"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082cc.au" len="262144" min="-0.19177" max="0.206859" rms="0.058845"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808369.au" len="262144" min="-0.179824" max="0.166871" rms="0.045564"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08081d4.au" len="262144" min="-0.171211" max="0.174214" rms="0.051185"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08086bd.au" len="262144" min="-0.200483" max="0.201469" rms="0.056603"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0809d1d.au" len="262144" min="-0.185006" max="0.229749" rms="0.048864"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080973b.au" len="262144" min="-0.10987" max="0.118956" rms="0.032751"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0809f84.au" len="195472" min="-0.079354" max="0.079437" rms="0.023767"/>
				</waveblock>
				<waveblock start="2816912">
					<simpleblockfile filename="e080905d.au" len="195472" min="-0.049789" max="0.043593" rms="0.013664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="181.50454740" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1732410">
				<waveblock start="0">
					<simpleblockfile filename="e080965d.au" len="262144" min="-0.108702" max="0.099082" rms="0.019624"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08099bb.au" len="262144" min="-0.199208" max="0.159441" rms="0.049566"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ef9.au" len="262144" min="-0.172586" max="0.168695" rms="0.047597"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808af5.au" len="262144" min="-0.171422" max="0.154228" rms="0.048076"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082cc.au" len="262144" min="-0.19177" max="0.206859" rms="0.058845"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0809d8a.au" len="262144" min="-0.179824" max="0.166871" rms="0.034801"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0809f66.au" len="159546" min="-0.049778" max="0.063512" rms="0.01141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
