<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="texasradiofish_-_The_Radiant_Light_Orchestra_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="704" h="0.0000000000" zoom="10.1559779683" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="December 18, 2019"/>
	</tags>
	<wavetrack name="rloL" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.794328" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2418644">
				<waveblock start="0">
					<simpleblockfile filename="e0802379.au" len="258049" min="-0.540819" max="0.532411" rms="0.083293"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08023bb.au" len="262144" min="-0.542273" max="0.706248" rms="0.074899"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e0802183.au" len="262144" min="-0.476965" max="0.429883" rms="0.082225"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0802825.au" len="262144" min="-0.423397" max="0.477211" rms="0.07606"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e08024c7.au" len="262144" min="-0.481477" max="0.471344" rms="0.084515"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e0802426.au" len="262144" min="-0.499401" max="0.427966" rms="0.085559"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="e0802132.au" len="262144" min="-0.430938" max="0.459814" rms="0.093065"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="e0802a7c.au" len="262144" min="-0.571924" max="0.468231" rms="0.08531"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="e0803df0.au" len="162793" min="-0.387547" max="0.338087" rms="0.068075"/>
				</waveblock>
				<waveblock start="2255850">
					<simpleblockfile filename="e0803742.au" len="162794" min="-0.384641" max="0.332319" rms="0.068531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rloL" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.794328" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2418644">
				<waveblock start="0">
					<simpleblockfile filename="e0802bee.au" len="258049" min="-0.78444" max="0.755527" rms="0.14393"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e0802818.au" len="262144" min="-0.442655" max="0.420186" rms="0.061786"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e0802f6f.au" len="262144" min="-0.642925" max="0.634095" rms="0.127516"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0802d82.au" len="262144" min="-0.402846" max="0.405806" rms="0.058543"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e08028cf.au" len="262144" min="-0.687812" max="0.58649" rms="0.120001"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e080254b.au" len="262144" min="-0.391088" max="0.480581" rms="0.067585"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="e0802dd2.au" len="262144" min="-0.609942" max="0.611775" rms="0.12225"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="e080230f.au" len="262144" min="-0.405394" max="0.405482" rms="0.063383"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="e08033f0.au" len="162793" min="-0.232106" max="0.231994" rms="0.046223"/>
				</waveblock>
				<waveblock start="2255850">
					<simpleblockfile filename="e08034f9.au" len="162794" min="-0.373344" max="0.305796" rms="0.054525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rloR" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.446684" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2418644">
				<waveblock start="0">
					<simpleblockfile filename="e0803ead.au" len="258049" min="-0.760787" max="0.774871" rms="0.153679"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e0803398.au" len="262144" min="-0.80095" max="0.794055" rms="0.148815"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e08030c2.au" len="262144" min="-0.769185" max="0.785113" rms="0.152415"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e080389c.au" len="262144" min="-0.759622" max="0.744723" rms="0.156486"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e08032aa.au" len="250641" min="-0.755504" max="0.782689" rms="0.15311"/>
				</waveblock>
				<waveblock start="1295122">
					<simpleblockfile filename="e08031b8.au" len="199483" min="-0.802241" max="0.819833" rms="0.174038"/>
				</waveblock>
				<waveblock start="1494605">
					<simpleblockfile filename="e0803eff.au" len="199484" min="-0.744946" max="0.801879" rms="0.146671"/>
				</waveblock>
				<waveblock start="1694089">
					<simpleblockfile filename="e0803a2e.au" len="199484" min="-0.809008" max="0.796802" rms="0.165465"/>
				</waveblock>
				<waveblock start="1893573">
					<simpleblockfile filename="e08035b5.au" len="199484" min="-0.705637" max="0.706115" rms="0.155826"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="e0803508.au" len="162793" min="-0.577206" max="0.610328" rms="0.132992"/>
				</waveblock>
				<waveblock start="2255850">
					<simpleblockfile filename="e0803bc4.au" len="162794" min="-0.696778" max="0.637224" rms="0.142555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rloR" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.446684" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2418644">
				<waveblock start="0">
					<simpleblockfile filename="e08030cf.au" len="258049" min="-0.96485" max="0.966878" rms="0.153309"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e0803217.au" len="262144" min="-0.741242" max="0.708285" rms="0.149114"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e0803843.au" len="262144" min="-0.962085" max="0.969747" rms="0.156303"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0803c0e.au" len="262144" min="-0.7526" max="0.732588" rms="0.141947"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e080381a.au" len="250641" min="-0.905823" max="0.916524" rms="0.161664"/>
				</waveblock>
				<waveblock start="1295122">
					<simpleblockfile filename="e0803188.au" len="199483" min="-0.771065" max="0.767665" rms="0.152205"/>
				</waveblock>
				<waveblock start="1494605">
					<simpleblockfile filename="e08039eb.au" len="199484" min="-0.938955" max="0.923745" rms="0.156984"/>
				</waveblock>
				<waveblock start="1694089">
					<simpleblockfile filename="e0803007.au" len="199484" min="-0.911834" max="0.90641" rms="0.157397"/>
				</waveblock>
				<waveblock start="1893573">
					<simpleblockfile filename="e0803f5f.au" len="199484" min="-0.692871" max="0.712649" rms="0.153424"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="e0803595.au" len="162793" min="-0.602007" max="0.613336" rms="0.135426"/>
				</waveblock>
				<waveblock start="2255850">
					<simpleblockfile filename="e08034fa.au" len="162794" min="-0.634665" max="0.658923" rms="0.133483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mcconnell--slapdash-process" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.10462585" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115906">
				<waveblock start="0">
					<simpleblockfile filename="e08039f6.au" len="115906" min="-0.329472" max="0.355841" rms="0.045601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.55836555" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203255">
				<waveblock start="0">
					<simpleblockfile filename="e08036fe.au" len="203255" min="-0.323596" max="0.286135" rms="0.038874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.92235731" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115906">
				<waveblock start="0">
					<simpleblockfile filename="e0803f28.au" len="115906" min="-0.330622" max="0.296985" rms="0.041774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.14076488" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329240">
				<waveblock start="0">
					<simpleblockfile filename="e0803ee0.au" len="89221" min="-0.298177" max="0.365498" rms="0.051364"/>
				</waveblock>
				<waveblock start="89221">
					<simpleblockfile filename="e0803249.au" len="240019" min="-0.375714" max="0.454004" rms="0.030324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.08241813" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100787">
				<waveblock start="0">
					<simpleblockfile filename="e0803b01.au" len="100787" min="-0.421443" max="0.353746" rms="0.035328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.72945642" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147822">
				<waveblock start="0">
					<simpleblockfile filename="e0803caf.au" len="147822" min="-0.291905" max="0.343545" rms="0.042465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.25259171" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189817">
				<waveblock start="0">
					<simpleblockfile filename="e08035d6.au" len="35660" min="-0.347972" max="0.309632" rms="0.035862"/>
				</waveblock>
				<waveblock start="35660">
					<simpleblockfile filename="e08038e2.au" len="154157" min="-0.245796" max="0.247417" rms="0.041675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.03273158" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152861">
				<waveblock start="0">
					<simpleblockfile filename="e0803be2.au" len="152861" min="-0.267657" max="0.407474" rms="0.038011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.04139399" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167719">
				<waveblock start="0">
					<simpleblockfile filename="e08031ae.au" len="167719" min="-0.36807" max="0.378752" rms="0.040138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mcconnell--slapdash-process" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.10462585" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115906">
				<waveblock start="0">
					<simpleblockfile filename="e08039d3.au" len="115906" min="-0.329484" max="0.355822" rms="0.045601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.55836555" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203255">
				<waveblock start="0">
					<simpleblockfile filename="e08035bb.au" len="203255" min="-0.323564" max="0.286175" rms="0.038874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.92235731" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115906">
				<waveblock start="0">
					<simpleblockfile filename="e080372f.au" len="115906" min="-0.330612" max="0.296983" rms="0.041774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.14076488" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329240">
				<waveblock start="0">
					<simpleblockfile filename="e080373d.au" len="89221" min="-0.298151" max="0.365516" rms="0.051364"/>
				</waveblock>
				<waveblock start="89221">
					<simpleblockfile filename="e0803408.au" len="240019" min="-0.375734" max="0.454009" rms="0.030324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.08241813" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100787">
				<waveblock start="0">
					<simpleblockfile filename="e0803960.au" len="100787" min="-0.421441" max="0.353758" rms="0.035328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.72945642" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147822">
				<waveblock start="0">
					<simpleblockfile filename="e0803adc.au" len="147822" min="-0.291921" max="0.343539" rms="0.042465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.25259171" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189817">
				<waveblock start="0">
					<simpleblockfile filename="e0803060.au" len="35660" min="-0.34795" max="0.309603" rms="0.035862"/>
				</waveblock>
				<waveblock start="35660">
					<simpleblockfile filename="e0803c00.au" len="154157" min="-0.245803" max="0.247396" rms="0.041675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.03273158" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152861">
				<waveblock start="0">
					<simpleblockfile filename="e0803e30.au" len="152861" min="-0.267682" max="0.407448" rms="0.038011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.04139399" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167719">
				<waveblock start="0">
					<simpleblockfile filename="e08031b6.au" len="167719" min="-0.368035" max="0.378762" rms="0.040138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="schumer--eyes-turn-to-the-senate" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.96927438" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223413">
				<waveblock start="0">
					<simpleblockfile filename="e080368c.au" len="223413" min="-0.402568" max="0.421847" rms="0.036159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.67218736" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="252484">
				<waveblock start="0">
					<simpleblockfile filename="e0803f9b.au" len="252484" min="-0.314426" max="0.325524" rms="0.030078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.12372931" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182375">
				<waveblock start="0">
					<simpleblockfile filename="e0803805.au" len="154715" min="-0.314127" max="0.535087" rms="0.034748"/>
				</waveblock>
				<waveblock start="154715">
					<simpleblockfile filename="e0803262.au" len="27660" min="-0.006811" max="0.007413" rms="0.001773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.12991597" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137710">
				<waveblock start="0">
					<simpleblockfile filename="e0804bce.au" len="137710" min="-0.301634" max="0.306453" rms="0.044671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.68106576" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257042">
				<waveblock start="0">
					<simpleblockfile filename="e08048aa.au" len="193289" min="-0.35112" max="0.468275" rms="0.038143"/>
				</waveblock>
				<waveblock start="193289">
					<simpleblockfile filename="e0804f02.au" len="63753" min="-0.247757" max="0.306955" rms="0.038783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.49896740" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246147">
				<waveblock start="0">
					<simpleblockfile filename="e0804d0b.au" len="246147" min="-0.378685" max="0.313402" rms="0.03388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="schumer--eyes-turn-to-the-senate" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.96927438" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223413">
				<waveblock start="0">
					<simpleblockfile filename="e0803e22.au" len="223413" min="-0.402553" max="0.421829" rms="0.036159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.67218736" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="252484">
				<waveblock start="0">
					<simpleblockfile filename="e08031c5.au" len="252484" min="-0.314445" max="0.325523" rms="0.030078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.12372931" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182375">
				<waveblock start="0">
					<simpleblockfile filename="e0803521.au" len="154715" min="-0.314129" max="0.535086" rms="0.034748"/>
				</waveblock>
				<waveblock start="154715">
					<simpleblockfile filename="e0803a87.au" len="27660" min="-0.006822" max="0.007418" rms="0.001773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.12991597" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137710">
				<waveblock start="0">
					<simpleblockfile filename="e0804dc6.au" len="137710" min="-0.301648" max="0.306437" rms="0.044671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.68106576" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257042">
				<waveblock start="0">
					<simpleblockfile filename="e0804a1e.au" len="193289" min="-0.35112" max="0.468276" rms="0.038143"/>
				</waveblock>
				<waveblock start="193289">
					<simpleblockfile filename="e080410c.au" len="63753" min="-0.247762" max="0.306954" rms="0.038783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.49896740" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246147">
				<waveblock start="0">
					<simpleblockfile filename="e080491c.au" len="246147" min="-0.37868" max="0.313388" rms="0.03388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
